# Maptilesdownload

./: README.md  pom.xml
src/main/java/com/hykj/maptilesdownload/: DealShp.java  GlobalConfig.java  MaptilesdownloadApplication.java  MyRunnable.java  ThreadPoolExecutorDemo.java
src/main/java/com/hykj/maptilesdownload/entity/: Bounds.java  CRSLab.java
src/main/java/com/hykj/maptilesdownload/gts4vect/: Geotools.java  PGDatastore.java  ShpCharset.java  Utility.java
src/main/java/com/hykj/maptilesdownload/transfom/: Csv2Shape.java
src/main/resources/: db.setting
src/test/java/com/hykj/maptilesdownload/: DownloadTest.java  MaptilesdownloadApplicationTests.java  SettingTest.java
