## db.setting文件

    ## 可选配置
    # 是否在日志中显示执行的SQL
    showSql = true
    # 是否格式化显示的SQL
    formatSql = false
    # 是否显示SQL参数
    showParams = true
    # 打印SQL的日志等级，默认debug，可以是info、warn、error
    sqlLevel = debug

    ## 连接池配置项
    # 自动提交
    autoCommit = true
    # 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
    connectionTimeout = 5000
    # 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
    idleTimeout = 600000
    # 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
    maxLifetime = 180000
    # 获取连接前的测试SQL
    connectionTestQuery = SELECT 1
    # 最小闲置连接数
    minimumIdle = 10
    # 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
    maximumPoolSize = 10
    # 连接只读数据库时配置为true， 保证安全
    readOnly = false


    ## 数据库配置
    ## 数据只做计算使用，不会残留任何数据在其中
    # 挂载Postgis的数据库名称
    database = postgres
    # 地址
    host = 192.168.1.221
    # 端口
    port = 5433
    # 用户名
    user = postgres
    # 密码
    pass = 123456
    url = jdbc:postgresql://${host}:${port}/${database}?useSSL=false
    driver = org.postgresql.Driver

    ## 下载瓦片设置
    # shp存放地址
    ShpPath = f:\\testshp\\yanyuan.shp
    # 最小层级
    minZoom = 16
    #最大层级
    MaxZoom = 19
    # 瓦片存放地址
    outPath = F:\\ditu\\ttest\\yuayuan
    # 同时并行线程数量 （每秒钟1000张左右）
    Process_num = 1000

    #代理设置(不需要直接留空即可)
    proxyPort = 10809
    proxyHost = 127.0.0.1
